R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxxxxx
R2_BUCKET_NAME=xxx
R2_ENDPOINT=https://xxx.r2.cloudflarestorage.com
R2_REGION=auto
R2_IMAGE_BASE_URL=https://xxx.com
R2_IMAGE_DIR=xxx
USE_ORIGINAL_IMAGES=false # true 表示预览页面使用原图, false 表示使用压缩图。(默认是 false, 建议压缩提高加载速度)
IMAGE_COMPRESSION_QUALITY=100 # 可选 0-100, 数值越大代表压缩的图片质量越高。 (默认是 80, 建议填 100)
